[00:20.55] 白い花 揺れる波
[00:26.73] 遠く伸びていく影に
[00:33.08] 想い出す 糸と針 握る指先
[00:39.58] 
[00:43.74] 手を鳴らして 歌う涙も
[00:50.59] あの日の言葉も 星空も
[00:56.09] 
[00:55.62] 届いて この歌 あなたは
[01:03.34] いつもと同じように
[01:09.29] 笑いながら 言うのでしょう
[01:15.25] 「大丈夫 ほら 見ていて」
[01:21.75] 
[01:34.03] 陽の光 纏う朝
[01:39.83] 開く窓 願う姿
[01:45.78] 忘れない 机の前 あなたの場所
[01:53.28] 
[01:56.15] また会えたら話をしよう
[02:02.75] あの日の続きを聴かせてよ
[02:08.75] 
[02:07.67] 届いて この歌 あなたが
[02:15.12] 信じてくれたように
[02:20.71] どんな日々も どんな意味も
[02:26.51] 繋がっている
[02:29.51] 
[02:31.34] 響いて この歌 あなたへ
[02:38.86] 降り注ぐ順光線
[02:44.42] 照らす背には永久の願い
[02:50.22] 「大丈夫 ほら 見ていて」
[02:56.72] 
[03:07.33] きっとまだ 鳴らない声
[03:14.31] それでもいい あなたへ
[03:19.81] 
[03:24.87] 届いて この歌 あなたが
[03:32.32] 信じてくれたように
[03:37.73] 裸足のまま 生き抜くから
[03:43.53] 見守っていて
[03:46.53] 
[03:48.38] 響いて この歌 あなたは
[03:55.95] 降り注ぐ順光線
[04:01.39] 続く空に踊る光
[04:08.74] 「大丈夫 ほら 見ていて」