[00:30.27] 心是冰凍的星光
[00:34.78] 天是跨界的海
[00:38.67] 起伏顛覆的無常
[00:42.63] 擁擠了我的想像
[00:46.83] 有一種甜不像是糖
[00:50.57] 是萬般淬煉的宴饗
[00:54.77] 孽障在狂癲和痛哭釋放
[00:58.64] 熬成了孟婆的湯
[01:02.14] 
[01:04.86] 燦燦歡喜 燦燦悲
[01:08.72] 笑容眼淚交替相隨
[01:12.77] 燦燦年華翩翩起
[01:16.69] 破了繭振了翅就能飛
[01:21.19] 
[01:38.26] 隱身透明的蝴蝶
[01:42.76] 穿越花花世界
[01:46.63] 奢望披戴著金冠
[01:50.64] 卻意外沾惹塵埃
[01:54.80] 有一種惡不能寬赦
[01:58.59] 是非要不可的苦果
[02:02.54] 拼命的得又不能捨得
[02:06.20] 是非了顛倒的錯
[02:09.70] 
[02:12.63] 燦燦歡喜 燦燦悲
[02:16.59] 笑容眼淚交替相隨
[02:20.51] 燦燦年華翩翩起
[02:24.76] 破了繭振了翅就能飛
[02:29.26] 
[02:32.26] 豐盛的天堂是什麼模樣
[02:36.97] 強佔的恩典是什麼懸賞
[02:40.62] 嘮叨的毒舌頻頻在說善哉 善哉 善哉
[02:49.12] 
[03:05.05] 燦燦歡喜 燦燦悲
[03:08.94] 笑容眼淚交替相隨
[03:13.22] 燦燦年華翩翩起
[03:16.84] 破了繭振了翅就能飛
[03:21.34] 
[03:21.40] 燦燦歡喜 燦燦悲
[03:24.70] 笑容眼淚交替相隨
[03:28.61] 燦燦年華翩翩起
[03:32.82] 破了繭振了翅就能飛
[03:37.32] 
[03:39.74] 破了繭振了翅就能飛